{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalle del Pedido {{ pedido.numero_pedido }}</title>
</head>
<body>
    <style>
        body { font-family: Arial, sans-serif; }
        table { width: 100%; border-collapse: collapse; page-break-inside: auto; }
        th, td { border: 1px solid #000; padding: 8px; text-align: left; font-size: 12px; }
        th { background-color: #FF8000; font-size: 12px; }
        p { font-size: 12px; text-align: right; }
        h1, h3 { font-size: 15px; text-align: right; }
        h2 { text-align: right; }
        .signature-box {
            position: absolute;
            bottom: 80px;
            left: 0;
            text-align: left;
            padding: 10px;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30px;
            background-color: #FF8000;
            text-align: center;
            line-height: 80px;
        }
        tr { page-break-inside: avoid; page-break-after: auto; }
        thead { display: table-header-group; }
        tfoot { display: table-footer-group; }
        .page-break { page-break-after: always; }
    </style>

    <div style="text-align: left;">
        <h4>Distribuidora Integralia</h4>
    </div>

    <div class="card">
       <div class="card-body">
          <h2 class="card-title">REMISION</h2>
          <h1>Tarjeta: {{ pedido.numero_pedido }}</h1>
          <h1>Contrato: {{ pedido.contrato }}</h1>
          <h3>Cliente:<br> {{ pedido.cliente.nombre }}</h3>
          <h3>Dirección de Entrega: <br>{{ pedido.almacen_entrega.nombre }}</h3>
        </div>
    </div>
    <br><br><br>
    <table>
        <thead>
            <tr>
                <th>Num</th>
                <th>Cantidad</th>
                <th>Presentación</th>
                <th>Producto</th>
                <th>Atenciones</th>
            </tr>
        </thead>
        <tbody>
            {% for detalle in detalles %}  <!-- Cambiado a 'detalles' en lugar de 'pedido.detalles.all' -->
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ detalle.cantidad }}</td>
                <td>{{ detalle.presentacion }}</td>
                <td>{{ detalle.producto.descripcion }}</td>
                <td>{{ detalle.atenciones }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <div class="signature-box col-12">
        <br><br><br><br><br>
        <p>Fecha: ____________________</p>
        <p>Nombre: ____________________</p>
        <p>Firma: ______________________</p>
     </div>

    <footer class="mt">
        <div>
            <h6>Pino Suarez # 312, 2do Piso, Col.Centro, Cp 86000, Villahermosa, Tabasco <br>Telefono;</h5>
            <h5>Correo: contacto@dintegralia.com.mx</h5>
            <h5>Tel: 9931310032</h5>
        </div>
    </footer>
</body>
</html>
